# gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Intf.java  Launcher.java
src/test/java/: TestSnippet.java
