plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.0.0'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8


scmVersion {
    tag {
        prefix = 'gradle-test'
    }

    versionCreator 'versionWithBranch'
    createReleaseCommit true
}

group = 'gradletest'
version = scmVersion.version


repositories {
    mavenCentral()

    maven {
        url "http://localhost:8081/nexus/content/groups/public"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
