plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.0.0'
    id 'maven-publish'
    id 'maven'
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8


scmVersion {
    tag {
        prefix = 'gradle-test'
    }

    versionCreator 'versionWithBranch'
    createReleaseCommit true
}

group = 'gradletest'
version = scmVersion.version

configurations {
    deployerJars
}

repositories {
    mavenCentral()

    maven {
        url "http://localhost:8081/nexus/content/groups/public"
    }

}


/**publishing {
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/groups/public"
        }
    }
}
*/
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
            authentication(userName: "admin", password: "admin123")
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}
